- name: 'Frame 1 '
  index: 11
  texts:
  - title
  - healthcare
  - x-axis
  - y-axis
  visible: false
- name: 'man '
  index: 13
  texts:
  - man
  visible: false
- name: 'women '
  index: 12
  texts:
  - woman-1
  - woman-2
  visible: true

